[33mcommit 9a17e0d72abba57bbfa8a76d7c858929c2b27e9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Priscila Borges <priscila_borges87@hotmail.com>
Date:   Tue Aug 23 23:49:26 2022 -0300

    Dados

[33mcommit 22ab5c3b33dabe676b1bca49ae5d62eb7c9269b7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Priscila Borges <priscila_borges87@hotmail.com>
Date:   Tue Aug 23 22:45:48 2022 -0300

    Pratica

[33mcommit fbc96f9824d09d83e03939aad455453b3cf6ed55[m
Author: Priscila Borges <priscila_borges87@hotmail.com>
Date:   Tue Aug 23 22:37:58 2022 -0300

    Ola, tudo bem

[33mcommit 09537fc49cb7264986bc4d3ff77dff221dc83b55[m
Author: Priscila Borges <priscila_borges87@hotmail.com>
Date:   Tue Aug 23 22:29:53 2022 -0300

    Eu consegui! Hello World!
